@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #4e61d3;
    --main-font: "Montserrat", sans-serif;
    --second-color: rgb(232, 100, 95);
    --third-color: rgb(91, 91, 91);
}

body {
    max-width: 1000px;
    width: 100%;
    margin: auto;
    font-size: 14px;
    font-family: var(--main-font);
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
}

.menu-desktop {
    display: none;
}

.overlay {
    display: none;
    background-color: rgba(37, 41, 78, 0.98);
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
}

.overlay-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 50px;
}
.overlay ul {
    margin-bottom: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.overlay li {
    width: 70%;
}

.overlay a {
    font-size: 1.1rem;
    border: 2px solid transparent;
    padding: 10px 30px;
    text-transform: uppercase;
}

.overlay li a:hover {
    border: 2px solid white;
    border-radius: 5px;
}

.close-icon:hover {
    cursor: pointer;
}

nav input {
    display: none;
}

nav input:checked ~ .overlay {
    display: flex;
}
#checkbox:checked + label {
    display: none;
}

main {
    display: flex;
    flex-direction: column;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    gap: 40px;
}

button {
    background-color: var(--main-color);
    color: #fff;
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    box-shadow: 2px 5px 10px rgb(226, 224, 224);
    width: 90%;
    border: 2px solid transparent;
    transition: all 0.2s ease;
}

p {
    letter-spacing: 1px;
    line-height: 2;
    font-weight: 200;
    text-align: center;
    font-family: var(--main-font);
}

h1 {
    font-weight: 800;
    font-size: 2rem;
    line-height: 1.5;
    text-align: center;
    font-family: var(--main-font);
}

h2 {
    font-weight: 700;
    text-align: center;
    font-family: var(--main-font);
}

h3 {
    font-weight: 500;
    text-align: center;
    font-family: var(--main-font);
    color: rgb(99, 98, 98);
}

.hero-section {
    position: relative;
}

.hero-section img {
    width: 450px;
}

.bg-shape {
    background-color: var(--main-color);
    width: 380px;
    height: 260px;
    position: absolute;
    z-index: -1;
    bottom: 50px;
}

.bg-shape-hero {
    border-top-left-radius: 200px;
    border-bottom-left-radius: 200px;
    right: 0;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hero-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.grey-btn {
    color: var(--third-color);
    background-color: rgb(247, 247, 247);
}

.features {
    display: flex;
    flex-direction: column;
}

.features label h3 {
    padding: 20px 50px;
    border-top: 1px solid rgb(164, 163, 163);
}

.article {
    display: none;
    position: relative;
    align-items: center;
    gap: 70px;
    flex-direction: column;
}

.article img {
    width: 400px;
}

.article h3 {
    color: #000;
    margin-top: 20px;
}

.article-info {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

.section-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.bg-shape-features {
    border-top-right-radius: 200px;
    border-bottom-right-radius: 200px;
    left: -50px;
    bottom: 300px;
}

#simple,
#speedy,
#easy {
    display: none;
}

.simple,
.speedy,
.easy {
    display: none;
}

.features-content {
    margin-top: 50px;
}

#simple:checked ~ .features-content .simple,
#speedy:checked ~ .features-content .speedy,
#easy:checked ~ .features-content .easy {
    display: flex;
}

input:checked + label h3 {
    font-weight: 700;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 80%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgb(208, 207, 207);
    padding: 50px 0px;
}

.cards h3 {
    font-weight: 600;
    color: black;
    font-size: 1.2rem;
}

.cards p {
    letter-spacing: 0;
    font-size: 0.9rem;
}

ul {
    list-style: none;
}

.questions {
    width: 100%;
}

.faq-section li {
    display: flex;
    border-bottom: 1px solid rgb(164, 163, 163);
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    width: 100%;
    gap: 20px;
}

.faq-section label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

.faq-section img {
    height: 15px;
}

.faq-section h3 {
    font-size: 0.9rem;
}

.faq-section button {
    width: auto;
}

.questions input,
.questions p {
    display: none;
}

.questions input:checked ~ p {
    display: block;
    text-align: start;
    width: 90%;
}

.newsletter-section {
    background-color: var(--main-color);
    color: #fff;
    display: flex;
    flex-direction: column;
}

form {
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 10px;
}

.newsletter-section button {
    background-color: var(--second-color);
    text-align: center;
    font-weight: 600;
    width: 100%;
    font-family: var(--main-font);
    box-shadow: none;
}

input {
    padding: 15px;
    width: 100%;
    border-radius: 5px;
    border: none;
}

input::placeholder {
    color: gray;
    font-family: var(--main-font);
    font-size: 0.9rem;
    opacity: 0.5;
}

.newsletter-section p {
    letter-spacing: 4px;
    font-weight: 600;
    font-size: 0.8rem;
}

footer {
    background-color: rgb(37, 41, 78);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding-top: 50px;
}

footer ul {
    display: flex;
    gap: 30px;
}

a {
    color: white;
    text-decoration: none;
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 0.8rem;
    text-align: center;
    display: block;
    letter-spacing: 2px;
}

.social-icons {
    display: flex;
    gap: 40px;
    margin-bottom: 50px;
}

.footer-logo {
    display: flex;
    gap: 7px;
    align-items: center;
}

.logo-wrapper {
    width: 25px;
}

.footer-logo a {
    font-weight: 500;
    font-size: 0.8rem;
}

@media (min-width: 768px) {
    body {
        max-width: 1000px;
        font-size: 16px;
    }

    main {
        gap: 50px;
    }

    header {
        padding-top: 20px;
    }

    header img {
        width: 70%;
    }

    header nav img {
        display: none;
    }

    header .menu-desktop {
        display: flex;
        flex-direction: row;
    }

    header ul a {
        color: var(--third-color);
        padding: 10px 25px;
        border-radius: 5px;
        font-weight: 500;
    }

    header ul a:hover {
        color: var(--second-color);
    }

    header ul li:last-child a {
        background-color: var(--second-color);
        color: #fff;
    }

    header ul li:last-child a:hover {
        box-shadow: 2px 2px 10px rgb(123, 122, 122);
    }

    h1,
    p {
        text-align: start;
        line-height: 1.5;
        letter-spacing: 0.6px;
    }

    nav input:checked ~ .overlay {
        display: none;
    }

    .hero-section {
        flex-direction: row;
        gap: 15px;
    }

    .hero-section img {
        max-width: 100%;
        display: block;
        margin: 0 auto;
    }

    .hero-illustration,
    .hero-content {
        width: 50%;
    }

    .hero-content {
        gap: 50px;
    }

    .hero-actions {
        width: 100%;
        justify-content: start;
    }

    .hero-actions button:first-of-type:hover {
        background-color: #fff;
        border: 2px solid var(--main-color);
        color: var(--main-color);
    }

    .hero-actions button:last-of-type:hover {
        background-color: #fff;
        border: 2px solid var(--third-color);
        color: var(--third-color);
    }

    .features-section p {
        width: 70%;
        text-align: center;
    }

    .features {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }

    .features label h3 {
        border: none;
        font-weight: 400;
        padding: 20px 30px;
        border-bottom: 1px solid var(--third-color);
    }

    .features label h3:hover {
        border-bottom: 3px solid var(--second-color);
    }

    .features-content .article {
        flex-direction: row;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .article-info {
        flex-direction: column;
        gap: 30px;
        align-items: flex-start;
        width: 50%;
    }

    .article-img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
    }

    .article-img img {
        width: 85%;
    }

    .article button {
        width: fit-content;
    }

    .article button:hover {
        background-color: #fff;
        border: 2px solid var(--main-color);
        color: var(--main-color);
    }

    .bg-shape-features {
        top: 80px;
        height: 90%;
    }

    .article p {
        width: 100%;
        text-align: start;
    }

    .cards {
        flex-direction: row;
        gap: 20px;
        margin-top: 30px;
        width: 100%;
        justify-content: center;
        align-items: flex-start;
    }

    .cards button:hover {
        background-color: #fff;
        color: var(--main-color);
        border: 2px solid var(--main-color);
    }

    .cards h3 {
        font-weight: 600;
        color: black;
    }

    .card:nth-child(1) {
        margin-top: 0;
    }

    .card:nth-child(2) {
        margin-top: 2rem;
    }

    .card:nth-child(3) {
        margin-top: 4rem;
    }

    .download-section p,
    .faq-section p {
        width: 50%;
        text-align: center;
    }

    .faq-section h3:hover {
        color: var(--second-color);
    }

    .faq-section button:hover {
        background-color: #fff;
        border: 2px solid var(--main-color);
        color: var(--main-color);
    }

    form {
        flex-direction: row;
        width: 60%;
        gap: 10px;
    }

    .newsletter-section button {
        width: 40%;
    }

    .newsletter-section button:hover {
        color: var(--second-color);
        background-color: #fff;
        border: 2px solid var(--second-color);
    }

    footer {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 15px 40px;
    }

    footer ul {
        display: flex;
        flex-direction: row;
        gap: 30px;
        width: 100%;
    }

    footer a {
        font-size: 0.6rem;
    }

    footer a:hover {
        color: var(--second-color);
    }

    .social-icons {
        margin-bottom: 0px;
    }

    .social-icons svg:hover {
        color: var(--second-color);
    }

    .footer-logo {
        margin-top: 0px;
    }

    .footer-logo a {
        font-weight: 600;
    }
}
